kind: DeveloperUser
apiVersion: capabilities.3scale.net/v1beta1
metadata:
  name: developeruser-admin-testing
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "3"
spec:
  username: admin-testing
  passwordCredentialsRef:
    name: developeruser-admin-testing-secret
  email: admin-testing@redhat.com
  role: admin
  developerAccountRef:
    name: developeraccount-devsecops-testing
  providerAccountRef:
    name: testing-tenant-secret
