apiVersion: v1
kind: Secret
metadata:
  name: applicationauth-sample-key-pair-secret
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "1"
stringData:
  ApplicationKey: "2ef770a24954032e99dd02cf775ff6ff"
  ApplicationID: ""
