apiVersion: v1
kind: Secret
metadata:
  name: applicationauth-sample-key-pair-secret
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "1"
stringData:
  ApplicationID: "7cee4b7f"
  ApplicationKey: "eec22ea3d28ad026cdfabfa3ed7d2dab"
  UserKey: ""
