apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - hook/operator_pre-hook.yaml
  - hook/operator_post-hook.yaml
  - accounts/developeraccount-ingenieria.yaml
  - accounts/developeruser-admin-secret.yaml
  - accounts/developeruser-admin.yaml
  - products/openid-secret.yaml

  - backends/bs-hello-java.yaml

  - products/sample-openid/bs-hello-java.yaml
  - products/sample-openid/apicast/production.yaml
  - products/sample-openid/apicast/staging.yaml
  #- products/applications/application-sample-openid.yaml
