apiVersion: v1
kind: Secret
metadata:
  name: openid-dev-secret
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "1"
stringData:
  issuerEndpoint: "https://3scale-client:5SNTX082BPMnLl0UJOoJQm7GcCNFXI5r@keycloak.apps.cluster-z44mr.z44mr.sandbox3222.opentlc.com:443/realms/3scale-dev"
  #issuerEndpoint: "https://<CLIENT_ID>:<CLIENT_SECRET>@<HOST>:<PORT>/realms/<REALM_NAME>"
