kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: sample-openid
spec:
  host: openid-dev.{{namespace}}
  to:
    kind: Service
    name: apicast-production
  tls:
    termination: edge
  path: /
  port:
    targetPort: proxy
